[supervisord]
nodaemon=true

[program:mysqldb]
command=/usr/sbin/mysqld
priority=1
autostart=true
autorestart=false
environment=HOME="/etc/mysql"
umask=007

[program:syslogd]
command=/usr/sbin/rsyslogd -n
priority=2

# TODO change dirty forking start to individual daemons
#[program:zoneminder]
#priority=3
#autostart=true
#autorestart=false
#command=zmpkg.pl start
#ExecStart=/usr/bin/zmpkg.pl start
#ExecReload=/usr/bin/zmpkg.pl restart
#ExecStop=/usr/bin/zmpkg.pl stop
# /usr/bin/perl -wT /usr/bin/zmdc.pl startup
# /usr/bin/perl -wT /usr/bin/zmfilter.pl
# /usr/bin/perl -wT /usr/bin/zmaudit.pl -c
# /usr/bin/perl -wT /usr/bin/zmwatch.pl
# /usr/bin/perl -w /usr/bin/zmupdate.pl -c
# /usr/bin/perl -w /usr/bin/zmtelemetry.pl

#[program:zmdc]
#priority=3
#command=/usr/bin/perl -wT /usr/bin/zmdc.pl startup

[program:zmfilter]
priority=3
command=/usr/bin/perl -wT /usr/bin/zmfilter.pl

[program:zmaudit]
priority=3
command=/usr/bin/perl -wT /usr/bin/zmaudit.pl -c

[program:zmwatch]
priority=3
command=/usr/bin/perl -wT /usr/bin/zmwatch.pl

[program:zmupdate]
priority=3
command=/usr/bin/perl -w /usr/bin/zmupdate.pl -c

[program:zmtelemetry]
priority=3
command=/usr/bin/perl -w /usr/bin/zmtelemetry.pl

[program:apache2]
priority=4
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

